<!DOCTYPE HTML>
<html>
<head>
     
    <title>Мой опыт</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- //js -->

</head>

<body>
<!-- banner -->
<div class="banner">
    <div class="banner-info" style="background-color: #0a8ec4">
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo">
                        <a class="navbar-brand" href="index.html">Жилье в России</a>
                    </div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav cl-effect-18" id="cl-effect-18">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="blog.html">Статьи</a></li>
                        <li><a href="terms.html">Условия и положения</a></li>
                        <li><a href="policy.html">Политика конфиденциальности</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->

            </nav>
            <!--banner-Slider-->
            <script src="js/responsiveslides.min.js"></script>
            <script>
                // You can also use "$(window).load(function() {"
                $(function () {
                    // Slideshow 4
                    $("#slider3").responsiveSlides({
                        auto: true,
                        pager: true,
                        nav:true,
                        speed: 500,
                        namespace: "callbacks",
                        before: function () {
                            $('.events').append("<li>before event fired.</li>");
                        },
                        after: function () {
                            $('.events').append("<li>after event fired.</li>");
                        }
                    });

                });
            </script>
            <div  id="top" class="callbacks_container">
                <ul class="rslides" id="slider3">
                    
                    <li>
                        <div class="banner-info-slider">

                            <h1>Одноэтажный дом 130 м2 будет ...</h1>
                            <p>
                                Одноэтажный дом 130 м2 будет делать большие инвестиции,
                            </p>
                            <div class="more" style="margin-top: 80px;">
                                <a href="c5ae376d124973fe88098f258ad5911b.html" class="type-1">
                                    <span> Читать далее </span>
                                    <span> Читать далее </span>
                                </a>
                            </div>
                        </div>
                    </li>
                    

                    <li>
                        <div class="banner-info-slider">

                            <h1>Одноэтажный финский дом 6х6</h1>
                            <p>
                                Одноэтажный финский дом 6х6
                            </p>
                            <div class="more" style="margin-top: 80px;">
                                <a href="4ba770e52bd81296f99838d1bdbded72.html" class="type-1">
                                    <span> Читать далее </span>
                                    <span> Читать далее </span>
                                </a>
                            </div>
                        </div>
                    </li>
                    

                    <li>
                        <div class="banner-info-slider">

                            <h1>Цветники и их применение на участке</h1>
                            <p>
                                Цветники и их применение на участке
                            </p>
                            <div class="more" style="margin-top: 80px;">
                                <a href="ebaf78bda0c5ce83417666215fad15b9.html" class="type-1">
                                    <span> Читать далее </span>
                                    <span> Читать далее </span>
                                </a>
                            </div>
                        </div>
                    </li>
                    

                </ul>
            </div>
        </div>
    </div>
</div>
<!-- banner -->
<!-- banner-bottom -->
<div class="banner-bottom">
    <div class="container">

        <div class="move-text">
            <div class="breaking_news">
                <h2>Популярное</h2>
            </div>
            <div class="marquee">
                
                <div class="marquee1"><a class="breaking" href="c5ae376d124973fe88098f258ad5911b.html">	Одноэтажный дом 130 м2 будет делать большие инвестиции,</a></div>
                

                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
            <script type="text/javascript" src="js/jquery.marquee.js"></script>
            <script>
                $('.marquee').marquee({ pauseOnHover: true });
                //@ sourceURL=pen.js
            </script>
        </div>
        <!-- video-grids -->

        <!-- //video-grids -->
        <!-- video-bottom-grids -->

        <!-- //video-bottom-grids -->
        <!-- news-and-events -->
        <div class="news">
            <div class="news-grids">
                <div class="col-md-8 news-grid-left">
                    <h3>Статьи</h3>
                    <ul>
                        
                        <li>
                            <div class="news-grid-left1">
                                <img src="./assets/images/miguel-pinto-4cwnnw14nsu-unsplash.jpg" alt=" " class="img-responsive" />
                            </div>
                            <div class="news-grid-right1">
                                <h4><a href="c5ae376d124973fe88098f258ad5911b.html">Одноэтажный дом 130 м2 будет делать большие инвестиции,</a></h4>

                                <p><strong></strong> общая площадь дома 66 м2, площадь застройки на участке 36 м2.Особенности проекта:...</p>
                            </div>
                            <div class="clearfix"> </div>
                        </li>
                        

                        <li>
                            <div class="news-grid-left1">
                                <img src="./assets/images/v2osk-drferpob0ey-unsplash.jpg" alt=" " class="img-responsive" />
                            </div>
                            <div class="news-grid-right1">
                                <h4><a href="4ba770e52bd81296f99838d1bdbded72.html">Одноэтажный финский дом 6х6</a></h4>

                                <p><strong></strong> общая площадь дома-36 м2, площадь застройки на участке площадью 44 м2.Характерис...</p>
                            </div>
                            <div class="clearfix"> </div>
                        </li>
                        

                        <li>
                            <div class="news-grid-left1">
                                <img src="./assets/images/vidar-nordli-mathisen-pzauiypug7i-unsplash.jpg" alt=" " class="img-responsive" />
                            </div>
                            <div class="news-grid-right1">
                                <h4><a href="ebaf78bda0c5ce83417666215fad15b9.html">Цветники и их применение на участке</a></h4>

                                <p><strong></strong> Развитие загородной жизни в сельской местности предполагает несколько этапо...</p>
                            </div>
                            <div class="clearfix"> </div>
                        </li>
                        

                    </ul>
                </div>

                <div class="clearfix"> </div>
            </div>
        </div>
        <!-- //news-and-events -->
    </div>
</div>
<!-- //banner-bottom -->
<!-- footer -->

<div class="footer">
    <div class="container">
        <div class="footer-grids">

            <div class="col-md-4 footer-grid-left">
                <h3>Контакты</h3>
                <form action="thanks.html" method="post">
                    <input type="text" placeholder="Новые телефона">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Номер телефона">
                    <textarea  ></textarea>

                    <div>
                        <input type="checkbox" name="terms" value="check" required=""/>
                        <a href="policy.html" target="_blank">
                            Я прочитал и согласен с условиями пользовательского соглашения
                        </a>
                    </div>


                    <input type="submit" value="Отправить" >
                </form>
            </div>

            <div class="clearfix"> </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom-left">
                <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                    All rights reserved</p>
            </div>

            <div class="clearfix"> </div>
        </div>
    </div>
</div>

<div class='cookie-banner'>
    <p>
        Сайт использует файлы cookie. Они позволяют узнавать вас и получать информацию о вашем пользовательском опыте.Продолжая просмотр сайта, я соглашаюсь с использованием файлов cookie владельцем сайта в соответствии с <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Политикой cookie</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>
<script>
    window.onload = function () {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>
<!-- //footer -->
<!-- for bootstrap working -->
<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>